events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            # record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 15s;
            hls_playlist_length 5m;

            on_publish http://backend_server:3000/live/verify;
            on_publish_done http://backend_server:3000/live/stop;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }

            root /tmp;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /log {
            alias /usr/local/nginx/logs/access.log;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Max-Age' 57542400;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

    }
}
